artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.22.1
model_size_bytes: 3682028
model_uuid: 74df820c86b74398abab55fed295ff57
prompts: null
run_id: 9a9f311fcca54aa89caa2bbd9908dc60
utc_time_created: '2025-06-06 12:17:08.855287'
