artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.22.1
model_size_bytes: 3682028
model_uuid: bbb4198418064bf3a5e7ce09e9283742
prompts: null
run_id: d221697436444a14ab844802ffc77310
utc_time_created: '2025-06-06 12:23:48.965730'
