artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.22.1
model_size_bytes: 3682028
model_uuid: 9a4aeaeb5cd3496fa4abb16e3a5ad95a
prompts: null
run_id: 929b6cc9749940ffa325f9ecdc568824
utc_time_created: '2025-06-06 12:13:27.448961'
