artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.1
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.22.1
model_size_bytes: 3682028
model_uuid: 3bd2739326144a9da021e1a54a2a6e89
prompts: null
run_id: e9554d196697406faef29a6ef23fe431
utc_time_created: '2025-06-06 12:08:46.494451'
